# legado

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/defaultData/: bookSources.json
app/src/main/java/io/legado/app/ui/book/read/: BaseReadBookActivity.kt  ReadBookActivity.kt
app/src/main/java/io/legado/app/ui/book/read/ad/: ReadAdManager.kt
app/src/main/res/layout/: activity_book_read.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
